<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>germAni</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="icon" type="image/png" href="black-favicon.png" data-dark="white-favicon.png" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Shadows+Into+Light+Two&display=swap"
        rel="stylesheet" />

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.0/dist/email.min.js"></script>
    <script type="text/javascript">
        (function () {
            emailjs.init('user_axTwAGKYLAAHFUnWxNlP4');
        })();
    </script>
    <script>
        window.onload = function () {
            document
                .getElementById('contact-form')
                .addEventListener('submit', function (event) {
                    event.preventDefault();
                    if (this.checkbox.checked) {
                        this.emailSubject.setAttribute(
                            'value',
                            'Chcę pracować w GermAni!'
                        );
                    } else {
                        this.emailSubject.setAttribute(
                            'value',
                            'Chcę uczyć się z GermAni!'
                        );
                    }

                    if (this.emailSubject !== '') {
                        emailjs
                            .sendForm('gmail_germani', 'template_KPMggXkq', this)
                            .then(
                                function (response) {
                                    console.log(
                                        'SUCCESS!',
                                        response.status,
                                        response.text
                                    );
                                    document
                                        .getElementById('message-sent')
                                        .setAttribute('class', 'message-sent__shown');
                                    setTimeout(() => {
                                        document
                                            .getElementById('message-sent')
                                            .setAttribute(
                                                'class',
                                                'message-sent__hidden'
                                            );
                                    }, 3000);
                                },
                                function (error) {
                                    console.log('FAILED...', error);
                                }
                            )
                            .then(() => {
                                document.getElementById('contact-form').reset();
                                event.preventDefault();
                            });
                    }
                });
            document.getElementById('contact-form').reset();
        };
    </script>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body>
    <header>
        <article id="hero"></article>
        <nav id="nav" class="nav">
            <a class="nav-logo" href="#hero">
                <img src="./images/germaniLogo.png" alt="germAni-logo" class="nav-logo__img" />
            </a>
            <div class="nav-list">
                <a class="nav-list__item nav-about" href="#about-me">O mnie</a>
                <a class="nav-list__item nav-teaching" href="#teaching">Nauczanie</a>
                <a class="nav-list__item nav-partnership" href="#partnership">Współpraca</a>
                <a class="nav-list__item nav-contact" href="#contact">Kontakt</a>
            </div>
        </nav>
    </header>

    <main class="content">
        <aside class="content-aside-pic"></aside>
        <section class="content__articles">
            <article id="about-me">
                <img alt="poznajmy się" src="./images/poznajmysie.png" class="meet-me" />
                <p class="content__single-article">
                    Cześć, jestem Ania i chcę podzielić się z Tobą moją wizją
                    germanistyki. Nauka niemieckiego przypomina mi oswajanie kota. Na
                    początku cię coś do niego przyciąga, ciekawi, a gdy już chcesz
                    poznać go lepiej, uświadamiasz sobie, że nie masz bladego pojęcia
                    jak się za to zabrać. Tu właśnie zaczyna się
                    <strong>GermAni</strong>. <br /><br />Ja już adoptowałam kota,
                    opanowałam niemiecki, a teraz pomogę Ci nie tylko uniknąć
                    trudności i błędów początkującego, ale przede wszystkim znaleźć w
                    tym więcej radości i satysfakcji. Co Ty na to, oswoimy go razem ?
                </p>
                <div class="content__single-article">
                    <img src="./images/10.png" class="icon-image" />
                    <p>
                        W tym czasie uczyłam w szkołach językowych, tworzyłam od
                        podstaw i prowadziłam kursy biznesowe w firmach oraz
                        specjalistyczne kursy zawodowe dla osób wyjeżdżających do
                        pracy za granicę, przygotowywałam do matur, egzaminów i
                        certyfikatów językowych. Uczyłam zarówno dzieci, jak i
                        dorosłych, prowadziłam zajęcia indywidualne, jak i w większych
                        lub mniejszych grupach.
                    </p>
                    <img src="./images/200.png" class="icon-image" />
                    <p>
                        Od 5 lat wykorzystuję znajomość języka niemieckiego także w
                        pracy w korporacjach zarówno w kraju, jak i za granicą. Mam
                        codzienny kontakt z niemieckojęzycznymi klientami, zajmuję się
                        również weryfikacją zdolności językowych w procesach
                        rekrutacyjnych dla jednych z bardziej rozpoznawalnych
                        międzynarodowych koncernów.
                    </p>
                </div>
                <div class="content__trusted-us">
                    <img src="./images/Trusted-us.svg" alt="Empik, Deutsche Post, Arrow, State Street, Promedica" />
                </div>
            </article>
            <article id="teaching">
                <div class="content__single-article">
                    <img src="./images/withUs.png" class="with-us-image" />

                    <div class="flashcard">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <img src="./images/time.png" class="flashcard-image" />
                            </div>
                            <div class="flashcard-back">
                                <img src="./images/czas.png" class="flashcard-image" />
                            </div>
                        </div>
                    </div>

                    <p>
                        Czasu nie jesteśmy w stanie kupić, możemy jedynie spróbować
                        nieco go zaoszczędzić. Z myślą o tym przygotowaliśmy dla
                        Ciebie możliwość nauki online. To właśnie ona jest najlepszym
                        rozwiązaniem dla osób chcących opanować język obcy, a
                        jednocześnie oszczędzić czas tracony na dojazdy i często mało
                        efektywne zajęcia w przepełnionych szkołach językowych.
                    </p>

                    <div class="flashcard">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <img src="./images/comfort.png" class="flashcard-image" />
                            </div>
                            <div class="flashcard-back">
                                <img src="./images/komfort.png" class="flashcard-image" />
                            </div>
                        </div>
                    </div>

                    <p>
                        Zajęcia z nami to komfort nauki gdzie i kiedy zechcesz: w
                        kawiarni, pociągu, domowym zaciszu, podczas przerwy w pracy,
                        oraz łatwy i szybki dostęp do spersonalizowanych materiałów.
                        Tworząc je nie tylko uwzględniamy Twoje indywidualne potrzeby,
                        ale także korzystamy z wielu źródeł i nowoczesnych narzędzi.
                        Posłuchasz więc z nami niemieckojęzycznych piosenek, obejrzysz
                        niemieckie filmiki, zgłębisz używany na co dzień język poprzez
                        pracę na autentycznych materiałach, przełamiesz barierę
                        językową podczas konwersacji na aktualne tematy oraz utrwalisz
                        swą wiedzę dzięki mnogości oferowanych przez nas ćwiczeń
                        gramatyczno-leksykalnych.
                    </p>

                    <div class="flashcard">
                        <div class="flashcard-inner">
                            <div class="flashcard-front">
                                <img src="./images/share.png" class="flashcard-image" />
                            </div>
                            <div class="flashcard-back">
                                <img src="./images/cena.png" class="flashcard-image" />
                            </div>
                        </div>
                    </div>

                    <p>
                        A może zastanawiasz się, co jeszcze bardziej mogłoby Ci
                        uprzyjemnić naukę niemieckiego? Naszym zdaniem jest to
                        dzielenie jej z kimś bliskim. Zapisz się na zajęcia z
                        koleżanką z pracy, bratem, żoną, przyjacielem, mamą.
                        Gwarantujemy, że przyjemność z nauki i motywacja do niej
                        jeszcze bardziej wzrosną, a cena zmaleje o 50%!
                    </p>
                </div>
                <div class="offer-list">
                    <ul>
                        <p>
                            Bezpłatne 45-minutowe zajęcia próbne, na których omówimy
                            Twoje potrzeby i plan działania
                        </p>
                        <p>
                            Godziny zajęć dostosowane do Twoich potrzeb, umawiane
                            indywidualnie z lektorem
                        </p>
                        <p>
                            Dostęp do folderu z Twoim słowniczkiem, podręcznikiem i
                            wieloma innymi materiałami, z których możesz korzystać na
                            zajęciach i w domu
                        </p>
                        <p>
                            Możliwość zajęć w parze za tę samą cenę
                        </p>
                        <p>
                            Przede wszystkim przyjemna i efektywna nauka języka! ☺
                        </p>
                    </ul>

                    Godzina zegarowa zajęć to koszt 80 zł.
                </div>
            </article>
            <article id="opinions">
                <div class="swiper-container">
                    <!-- Additional required wrapper -->

                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <img src="./images/share.png" alt="opinion-one" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/komfort.png" alt="opinion-two" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/time.png" alt="opinion-three" />
                        </div>
                    </div>

                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </article>
            <article id="partnership">
                <p class="content__single-article">
                    Poszukujemy otwartych i pozytywnie nastawionych lektorów,
                    posiadających indywidualne podejście i dobry kontakt z uczniami.
                </p>
                <img src="./images/wanted.svg" class="wanted-img" />
            </article>
            <article id="contact">
                <form id="contact-form" class="form" name="contact-form">
                    <label>Twoje imię</label>
                    <input type="text" name="from_name" />
                    <label>Twój e-mail</label>
                    <input type="email" name="from_email" />
                    <label>Chcę pracować w <strong>GermAni</strong></label>
                    <input type="checkbox" name="checkbox" />
                    <input type="hidden" name="emailSubject" />
                    <label>Treść</label>
                    <textarea name="message"></textarea>
                    <p class="first-number" id="first-number"></p>
                    +
                    <p class="second-number" id="second-number"></p>
                    <input type="number" name="sum" required />
                    <input type="submit" value="Wyślij" />
                </form>
                <div id="message-sent" class="message-sent__hidden">
                    <p>WYSŁANO WIADOMOŚĆ</p>
                </div>
            </article>
        </section>
    </main>

    <footer>
        &copy; 2020
    </footer>
</body>
<script>
    // function validateForm() {
    const firstNumber = document.getElementById('first-number');
    const secondNumber = document.getElementById('second-number');

    firstNumber.textContent = Math.ceil(Math.random() * 10);
    secondNumber.textContent = Math.ceil(Math.random() * 10);
    // }
</script>

</html>